#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     LCBC
B050F16     Network:     CM
B052F03     Location:    00
B052F04     Channel:     HHE
B052F22     Start date:  2013,320,00:00:00.0000
B052F23     End date:    2013,351,23:59:59.9999
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  LCBC ch HHE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               63168.8
B053F08     Normalization frequency:               0.5
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.701840E-02  3.702960E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.701840E-02 -3.702960E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.777200E+02  1.777200E+02  0.000000E+00  0.000000E+00
B053F15-18    3 -1.777200E+02 -1.777200E+02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.008270E+03
B058F05     Frequency of gain:                     5.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  LCBC ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  LCBC ch HHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  LCBC ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.437110E-14  0.000000E+00
B054F08-09    1  6.582580E-08  0.000000E+00
B054F08-09    2 -7.531180E-07  0.000000E+00
B054F08-09    3  6.267430E-07  0.000000E+00
B054F08-09    4  2.470690E-06  0.000000E+00
B054F08-09    5 -3.152560E-06  0.000000E+00
B054F08-09    6  5.482400E-06  0.000000E+00
B054F08-09    7 -7.781130E-06  0.000000E+00
B054F08-09    8  5.105590E-06  0.000000E+00
B054F08-09    9  3.315680E-05  0.000000E+00
B054F08-09   10 -2.682380E-04  0.000000E+00
B054F08-09   11 -3.530560E-04  0.000000E+00
B054F08-09   12  6.224890E-04  0.000000E+00
B054F08-09   13 -1.010060E-03  0.000000E+00
B054F08-09   14  1.272760E-03  0.000000E+00
B054F08-09   15 -1.184310E-03  0.000000E+00
B054F08-09   16  5.126970E-04  0.000000E+00
B054F08-09   17  9.100910E-04  0.000000E+00
B054F08-09   18 -3.090450E-03  0.000000E+00
B054F08-09   19  5.811070E-03  0.000000E+00
B054F08-09   20 -8.577870E-03  0.000000E+00
B054F08-09   21  1.063440E-02  0.000000E+00
B054F08-09   22 -1.103990E-02  0.000000E+00
B054F08-09   23  8.813080E-03  0.000000E+00
B054F08-09   24 -3.077780E-03  0.000000E+00
B054F08-09   25 -4.648080E-03  0.000000E+00
B054F08-09   26  1.601700E-02  0.000000E+00
B054F08-09   27 -3.720880E-02  0.000000E+00
B054F08-09   28  5.360130E-02  0.000000E+00
B054F08-09   29 -7.261630E-02  0.000000E+00
B054F08-09   30  8.785510E-02  0.000000E+00
B054F08-09   31 -9.792760E-02  0.000000E+00
B054F08-09   32  9.467820E-02  0.000000E+00
B054F08-09   33  8.888910E-01  0.000000E+00
B054F08-09   34  1.384220E-01  0.000000E+00
B054F08-09   35 -1.153310E-01  0.000000E+00
B054F08-09   36  9.511580E-02  0.000000E+00
B054F08-09   37 -7.431980E-02  0.000000E+00
B054F08-09   38  5.212640E-02  0.000000E+00
B054F08-09   39 -3.396840E-02  0.000000E+00
B054F08-09   40  1.228310E-02  0.000000E+00
B054F08-09   41 -1.402390E-03  0.000000E+00
B054F08-09   42 -5.858370E-03  0.000000E+00
B054F08-09   43  1.076180E-02  0.000000E+00
B054F08-09   44 -1.214880E-02  0.000000E+00
B054F08-09   45  1.102760E-02  0.000000E+00
B054F08-09   46 -8.456630E-03  0.000000E+00
B054F08-09   47  5.394370E-03  0.000000E+00
B054F08-09   48 -2.570720E-03  0.000000E+00
B054F08-09   49  4.267280E-04  0.000000E+00
B054F08-09   50  8.810930E-04  0.000000E+00
B054F08-09   51 -1.413910E-03  0.000000E+00
B054F08-09   52  1.379280E-03  0.000000E+00
B054F08-09   53 -1.029930E-03  0.000000E+00
B054F08-09   54  5.962990E-04  0.000000E+00
B054F08-09   55 -3.037780E-04  0.000000E+00
B054F08-09   56 -2.987730E-04  0.000000E+00
B054F08-09   57  3.410940E-05  0.000000E+00
B054F08-09   58  5.269810E-06  0.000000E+00
B054F08-09   59 -8.092690E-06  0.000000E+00
B054F08-09   60  5.564590E-06  0.000000E+00
B054F08-09   61 -2.953830E-06  0.000000E+00
B054F08-09   62  2.261840E-06  0.000000E+00
B054F08-09   63  7.690850E-07  0.000000E+00
B054F08-09   64 -7.497590E-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  LCBC ch HHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.300000E-01
B057F08     Correction applied (seconds):          3.300000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  LCBC ch HHE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.420110E+08
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     LCBC
B050F16     Network:     CM
B052F03     Location:    00
B052F04     Channel:     HHE
B052F22     Start date:  2013,352,00:00:00.0000
B052F23     End date:    2017,202,23:59:59.9999
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  LCBC ch HHE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               308000
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      5
B053F14     Number of poles:                       7
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -9.000000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.607000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -3.108000E+03  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.852000E-02  3.658000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.852000E-02 -3.658000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.780000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.350000E+02  1.600000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.350000E+02 -1.600000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -6.710000E+02  1.154000E+03  0.000000E+00  0.000000E+00
B053F15-18    6 -6.710000E+02 -1.154000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.201000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  LCBC ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  LCBC ch HHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  LCBC ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.315490E-11  0.000000E+00
B054F08-09    1  1.501070E-04  0.000000E+00
B054F08-09    2  1.339680E-02  0.000000E+00
B054F08-09    3  1.644290E-01  0.000000E+00
B054F08-09    4  5.688090E-01  0.000000E+00
B054F08-09    5  5.173830E-01  0.000000E+00
B054F08-09    6 -2.608360E-01  0.000000E+00
B054F08-09    7 -1.220330E-01  0.000000E+00
B054F08-09    8  2.571810E-01  0.000000E+00
B054F08-09    9 -2.029030E-01  0.000000E+00
B054F08-09   10  7.075880E-02  0.000000E+00
B054F08-09   11  3.879670E-02  0.000000E+00
B054F08-09   12 -1.143130E-01  0.000000E+00
B054F08-09   13  1.354800E-01  0.000000E+00
B054F08-09   14 -1.114470E-01  0.000000E+00
B054F08-09   15  6.705480E-02  0.000000E+00
B054F08-09   16 -1.927120E-02  0.000000E+00
B054F08-09   17 -2.093130E-02  0.000000E+00
B054F08-09   18  4.768060E-02  0.000000E+00
B054F08-09   19 -5.933830E-02  0.000000E+00
B054F08-09   20  5.757930E-02  0.000000E+00
B054F08-09   21 -4.623330E-02  0.000000E+00
B054F08-09   22  2.977710E-02  0.000000E+00
B054F08-09   23 -1.248290E-02  0.000000E+00
B054F08-09   24 -2.366080E-03  0.000000E+00
B054F08-09   25  1.278820E-02  0.000000E+00
B054F08-09   26 -1.846980E-02  0.000000E+00
B054F08-09   27  1.879730E-02  0.000000E+00
B054F08-09   28 -1.713870E-02  0.000000E+00
B054F08-09   29  1.278200E-02  0.000000E+00
B054F08-09   30 -7.675790E-03  0.000000E+00
B054F08-09   31  3.255160E-03  0.000000E+00
B054F08-09   32 -8.947560E-05  0.000000E+00
B054F08-09   33 -1.778760E-03  0.000000E+00
B054F08-09   34  2.596040E-03  0.000000E+00
B054F08-09   35 -2.666170E-03  0.000000E+00
B054F08-09   36  2.307400E-03  0.000000E+00
B054F08-09   37 -1.770520E-03  0.000000E+00
B054F08-09   38  1.218640E-03  0.000000E+00
B054F08-09   39 -7.460490E-04  0.000000E+00
B054F08-09   40  3.921750E-04  0.000000E+00
B054F08-09   41 -1.583660E-04  0.000000E+00
B054F08-09   42  2.437800E-05  0.000000E+00
B054F08-09   43  3.807570E-05  0.000000E+00
B054F08-09   44 -5.618050E-05  0.000000E+00
B054F08-09   45  5.152770E-05  0.000000E+00
B054F08-09   46 -3.856470E-05  0.000000E+00
B054F08-09   47  2.530290E-05  0.000000E+00
B054F08-09   48 -1.512470E-05  0.000000E+00
B054F08-09   49  8.739800E-06  0.000000E+00
B054F08-09   50 -4.648120E-06  0.000000E+00
B054F08-09   51  1.376280E-06  0.000000E+00
B054F08-09   52  7.042060E-07  0.000000E+00
B054F08-09   53  2.241870E-07  0.000000E+00
B054F08-09   54 -1.251030E-06  0.000000E+00
B054F08-09   55  1.066770E-07  0.000000E+00
B054F08-09   56  2.642880E-07  0.000000E+00
B054F08-09   57  3.226640E-07  0.000000E+00
B054F08-09   58 -8.074160E-08  0.000000E+00
B054F08-09   59 -1.099050E-07  0.000000E+00
B054F08-09   60 -3.325200E-08  0.000000E+00
B054F08-09   61  1.388510E-08  0.000000E+00
B054F08-09   62  1.056270E-08  0.000000E+00
B054F08-09   63  2.577910E-09  0.000000E+00
B054F08-09   64 -7.018620E-10  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  LCBC ch HHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.160700E-02
B057F08     Correction applied (seconds):          4.160700E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  LCBC ch HHE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.014200E+08
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     LCBC
B050F16     Network:     CM
B052F03     Location:    00
B052F04     Channel:     HHE
B052F22     Start date:  2017,203,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  LCBC ch HHE   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3.4684E+17
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       11
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.515000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.766000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -4.631000E+02 -4.305000E+02  0.000000E+00  0.000000E+00
B053F10-13    5 -4.631000E+02  4.305000E+02  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700000E-02 -3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700000E-02  3.700000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.564000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -9.734000E+01 -4.007000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -9.734000E+01  4.007000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -3.748000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    6 -5.203000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    7 -1.053000E+04 -1.005000E+04  0.000000E+00  0.000000E+00
B053F15-18    8 -1.053000E+04  1.005000E+04  0.000000E+00  0.000000E+00
B053F15-18    9 -1.330000E+04  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18   10 -2.550970E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.480000E+03
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  LCBC ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  LCBC ch HHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  LCBC ch HHE   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  65
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.437110E-14  0.000000E+00
B054F08-09    1  6.582580E-08  0.000000E+00
B054F08-09    2 -7.531180E-07  0.000000E+00
B054F08-09    3  6.267430E-07  0.000000E+00
B054F08-09    4  2.470690E-06  0.000000E+00
B054F08-09    5 -3.152560E-06  0.000000E+00
B054F08-09    6  5.482400E-06  0.000000E+00
B054F08-09    7 -7.781130E-06  0.000000E+00
B054F08-09    8  5.105590E-06  0.000000E+00
B054F08-09    9  3.315680E-05  0.000000E+00
B054F08-09   10 -2.682380E-04  0.000000E+00
B054F08-09   11 -3.530560E-04  0.000000E+00
B054F08-09   12  6.224890E-04  0.000000E+00
B054F08-09   13 -1.010060E-03  0.000000E+00
B054F08-09   14  1.272760E-03  0.000000E+00
B054F08-09   15 -1.184310E-03  0.000000E+00
B054F08-09   16  5.126970E-04  0.000000E+00
B054F08-09   17  9.100910E-04  0.000000E+00
B054F08-09   18 -3.090450E-03  0.000000E+00
B054F08-09   19  5.811070E-03  0.000000E+00
B054F08-09   20 -8.577870E-03  0.000000E+00
B054F08-09   21  1.063440E-02  0.000000E+00
B054F08-09   22 -1.103990E-02  0.000000E+00
B054F08-09   23  8.813080E-03  0.000000E+00
B054F08-09   24 -3.077780E-03  0.000000E+00
B054F08-09   25 -4.648080E-03  0.000000E+00
B054F08-09   26  1.601700E-02  0.000000E+00
B054F08-09   27 -3.720880E-02  0.000000E+00
B054F08-09   28  5.360130E-02  0.000000E+00
B054F08-09   29 -7.261630E-02  0.000000E+00
B054F08-09   30  8.785510E-02  0.000000E+00
B054F08-09   31 -9.792760E-02  0.000000E+00
B054F08-09   32  9.467820E-02  0.000000E+00
B054F08-09   33  8.888910E-01  0.000000E+00
B054F08-09   34  1.384220E-01  0.000000E+00
B054F08-09   35 -1.153310E-01  0.000000E+00
B054F08-09   36  9.511580E-02  0.000000E+00
B054F08-09   37 -7.431980E-02  0.000000E+00
B054F08-09   38  5.212640E-02  0.000000E+00
B054F08-09   39 -3.396840E-02  0.000000E+00
B054F08-09   40  1.228310E-02  0.000000E+00
B054F08-09   41 -1.402390E-03  0.000000E+00
B054F08-09   42 -5.858370E-03  0.000000E+00
B054F08-09   43  1.076180E-02  0.000000E+00
B054F08-09   44 -1.214880E-02  0.000000E+00
B054F08-09   45  1.102760E-02  0.000000E+00
B054F08-09   46 -8.456630E-03  0.000000E+00
B054F08-09   47  5.394370E-03  0.000000E+00
B054F08-09   48 -2.570720E-03  0.000000E+00
B054F08-09   49  4.267280E-04  0.000000E+00
B054F08-09   50  8.810930E-04  0.000000E+00
B054F08-09   51 -1.413910E-03  0.000000E+00
B054F08-09   52  1.379280E-03  0.000000E+00
B054F08-09   53 -1.029930E-03  0.000000E+00
B054F08-09   54  5.962990E-04  0.000000E+00
B054F08-09   55 -3.037780E-04  0.000000E+00
B054F08-09   56 -2.987730E-04  0.000000E+00
B054F08-09   57  3.410940E-05  0.000000E+00
B054F08-09   58  5.269810E-06  0.000000E+00
B054F08-09   59 -8.092690E-06  0.000000E+00
B054F08-09   60  5.564590E-06  0.000000E+00
B054F08-09   61 -2.953830E-06  0.000000E+00
B054F08-09   62  2.261840E-06  0.000000E+00
B054F08-09   63  7.690850E-07  0.000000E+00
B054F08-09   64 -7.497590E-07  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  LCBC ch HHE   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.300000E-01
B057F08     Correction applied (seconds):          3.300000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  LCBC ch HHE      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  LCBC ch HHE   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           6.175080E+08
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
